<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> SISTEMA BANCARIO </title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
     <div class="contenedor">
        <div class="img">
            <img src="https://dircom.unah.edu.hn/themes/portalunah/assets/images/logo-unah.png" alt="No imagen" align="right">
        </div>
     </div>
     <br>
    <p><h1>LENGUAJE DE PROGRAMACIÓN IV </h1></p>
    <p><h3>Seccion:2000 </h3></p>
    <p><h3>Grupo:G820</h3></p>
     <style>
     body{
        background-image: url("https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg?w=2000");

        font-size:20px; 
        color:black; 
     }
     .contenedor{
            width: 80%;
            display: flex;
    }
    h1{color: #08768a;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px;
    }
    h3{color: #216974;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        font-size: 45px;
    }
    .img{
        margin-left: 20px;    
     }
     table{
            border: 6px solid rgba(33, 14, 204, 0.975);
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            vertical-align: middle;
    }
    a{
        display: inline-block;
        width: 110px;
        font-family: 'Arial Narrow Bold', sans-serif;
        font-weight: 50;
        border-radius: 10px;
        margin: 40px 20px ;
        padding: 15px 30px;
        background-color: rgb(9, 78, 78);
        color: #FF9376;
        text-decoration: none;
    }


     </style>
     <table class="table table-bordered">
        <thead>
            <tr>
                <td width="33%" align="center"> <b>Número de Cuenta</b></td>
                <td width="33%" align="center"> <b>Estudiante</b></td>
                <td width="33%" align="center"><b>Nombre del Formulario Desarrollado</b></td>
            </tr>
        </thead>
        <tbody>

            <tr>
                <th>20181006792</th>
                <td>Samuel Antonio Castro Henrriquez</td>
                <td>Formulario de Banco</td>
            </tr>
             
            <tr>
                <th>20181005543</th>
                <td>Douglas Joel Reyes Padilla </td>
                <td>Formulario de Cliente</td>
            </tr>
            
            <tr>
                <th>20181002703</th>
                <td>Karen Yarely Aguilera Portillo</td>
                <td>Formulario de Transacción</td>
             </tr>

             <tr>
                <th>20181006593</th>
                <td>Heidy Pamela Zelaya Duron</td>
                <td>Formulario de Cuenta</td>
             </tr>
     </br>
     </tbody>
    </table>
    <a href="Formularios/Banco.html" target="_blank" align="center">Banco</a>
    <a href="Formularios/Transaccion.html" target="_blank" align="center" >Transaccion</a>
    <a href="Formularios/Cuenta.html" target="_blank">Cuenta</a>
    <a href="Formularios/Cliente.html" target="_blank">Cliente</a>
     
</body>  
</html>