<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INFORMACIÓN</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      <div class="contenedor">
        <h2>INFORMACIÓN</h2>
        <div class="img">
            <img src="https://cdn-icons-png.flaticon.com/512/7522/7522167.png" width="200" height="150" alt="">
        </div>
        <h3>CREACIÓN DE TABLAS</h3>
      </div> 
    <br>
    <style>
    body{ 
        font-size:20px; 
        color:black; 
        } 
    .contenedor{
            width: 80%;
            display: flex;
    }

    h2{color:rgba(241, 70, 141, 0.79);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px;
    }
    h3{color:rgba(102, 15, 174, 0.79);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-left: 20px; 
        font-size: 60px;
    }
    .img{
            margin-left: 20px;
            
     }
    table{
            border: 6px solid rgba(3, 34, 25, 0.975);
            font-family: 'Times New Roman',Times,serif;
            font-size: 20px;
            vertical-align: middle;
    }
    a{
        display: inline-block;
        width: 110px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 50;
        border-radius: 10px;
        margin: 40px 20px ;
        padding: 15px 30px;
        background-color: rgb(9, 78, 78);
        color: azure;
        text-decoration: none;
    }
    a:hover{
        background-color: transparent;
        border: 2px solid rgb(9, 78, 78);
        color: rgb(9, 78, 78);
    }   
    </style>
    <table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Estudiante</th>
            <th scope="col">Nombre del Formulario</th>
            <th scope="col">Función del Formulario</th>
            <th scope="col">Operaciones que se pueden hacer</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Samuel Castro</td>
            <td>Banco</td>
            <td>Tener una lista de los bancos existentes y la informacion general de cada banco</td>
            <td>En este formulario se puede agregar bancos nuevos, actualizarlos y eliminarlos</td>
        </tr>

        <tr>
            <th scope="row">2</th>
            <td>Karen Aguilera</td>
            <td>Transacción</td>
            <td>Tener una lista de los bancos existentes y la informacion general de cada banco</td>
            <td>En este formulario se puede agregar bancos nuevos, actualizarlos y eliminarlos</td>
        </tr>

        <tr>
            <th scope="row">3</th>
            <td>Douglas Reyes</td>
            <td>Cliente</td>
            <td>Desplega una lista de los clientes existentes, con su respectiva informacion general de cada cliente.</td>
            <td>La funcionalidad de este formulario es agregar clientes; donde muestre cada detalle de su respectivo campo. Así mismo actualizarlos y eliminarlos</td>
            
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Heidy Zelaya</td>
            <td>Cuenta</td>
            <td>Tener una lista de los bancos existentes y la informacion general de cada banco</td>
            <td>En este formulario se puede agregar bancos nuevos, actualizarlos y eliminarlos</td>
        </tr>
    </tbody>
    </table>
    <a href="Home.html" target="_blank">Botón</a>
</body>
</html>